# RecorderApp

./: .gitignore  build.gradle  gradlew  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zee/recorderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zee/recorderapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/zee/recorderapp/adapter/: HistoryRecyclerAdapter.java  PagerAdapter.java
app/src/main/java/com/zee/recorderapp/db/: Database.java  Recording.java  dataaccessobject.java
app/src/main/java/com/zee/recorderapp/fragments/: History.java  Record.java
app/src/main/java/com/zee/recorderapp/repository/: Repository.java
app/src/main/java/com/zee/recorderapp/services/: PlayerService.java
app/src/main/java/com/zee/recorderapp/viewmodels/: HistoryViewModel.java
app/src/main/res/drawable/: ic_microphone.xml  ic_next.xml  ic_pause.xml  ic_play_circle.xml  ic_previous.xml  ic_repeat.xml  ic_shuffle.xml  ic_stop.xml  ripple_effect_circle.xml  ripple_effect_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_record.xml  layout_history_recording.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zee/recorderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
